<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba8d026080f4bcc85cc2b7b5e9a22ac" Name="Diagram1">
        <EntityTypeShape EntityType="ExamEnrollDBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.Course" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.Exam" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.ExamTime" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.New" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.Teacher" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamEnrollDBModel.Value" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ExamEnrollDBModel.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ExamEnrollDBModel.FK_Exam_ExamTime" ManuallyRouted="false" />
        <AssociationConnector Association="ExamEnrollDBModel.FK_Exam_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ExamEnrollDBModel.FK_Exam_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExamEnrollDBModel.FK_Exam_Value" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>